NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCK0NG80lVCzhBzveUtNUa8POJWBouz1rk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-imcreator-cms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-imcreator-cms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-imcreator-cms.appspot.com
NEXT_PUBLIC_FIREBASE__MESSAGING_SENDER_ID=850424501109
NEXT_PUBLIC_FIREBASE_APP_ID=1:850424501109:web:1c6e6e7b80eb74c522b93c
NEXT_PUBLIC_EMAIL=sales@imcreator.asia
NEXT_PUBLIC_WHATSAPP=https://wa.me/c/60127540007
NEXT_PUBLIC_MESSENGER=https://m.me/108274558261759?source=qr_link_share
NEXT_PUBLIC_GOOGLE_MAP=https://maps.app.goo.gl/tGJ2qTMeR91ZLm1Z9
NEXT_PUBLIC_WAZE=https://waze.com/ul/hw23b9z77b
NEXT_PUBLIC_SMTP_HOST=mail.privateemail.com
NEXT_PUBLIC_SMTP_USER=noreply@imcreator.asia
NEXT_PUBLIC_SMTP_PASSWORD=1MCR3AtOR$$